jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/usernewdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

#spring:
# application:
#  name: api-gateway
#datasource:
# url: jdbc:mysql://localhost:3306/usernewdb?createDatabaseIfNotExist=true
# username: root
# password:
# driver-class-name: com.mysql.jdbc.Driver
#jpa:
# hibernate:
#  naming:
#   physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#  ddl-auto: update
#server:
# port: 8080
#eureka:
# client:
#  register-with-eureka: true
#  fetchRegistry: true
#  serviceUrl:
#   defaultZone: http://192.168.8.103:8761/eureka/
#
#
#
#zuul:
# routes:
#  student:
#   path: /student/**
#   url: student
#  teacher:
#   path: /teacher/**
#   url: teacher
#  course:
#   path: /course/**
#   url: course
#
#
#ribbon:
#ConnectTimeout: 60000
#ReadTimeout: 60000
#
#jwt:
#secret: javainuse